<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>MAC环境下SVN的使用 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta content="article" property="og:type">
<meta content="MAC环境下SVN的使用" property="og:title">
<meta content="http://yoursite.com/2015/01/22/mac环境下svn的使用/" property="og:url">
<meta property="og:image">
<meta content="Hexo" property="og:site_name">
<meta content="MAC环境下SVN的使用
1.创建代码仓库,用来存储客户端所上传的代码
 在/User/apple目录下新建一个svn目录,以后可以在svn目录下创建多个仓库目录
 打开终端,创建一个mycode仓库,输入指令 :svnadmin create /Users/apple/svn/mycode
2.配置svn的用户权限
主要是修改/svn/myceode/conf目录下的三个文件
  1.打开svn" property="og:description">
<meta content="summary" name="twitter:card">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="http://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><input type="submit" value="&#xF002;" class="search-form-submit"><input type="hidden" name="q" value="site:http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-mac环境下svn的使用" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/01/22/mac环境下svn的使用/" class="article-date">
  <time datetime="2015-01-22T12:55:10.000Z" itemprop="datePublished">Jan 22 2015</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      MAC环境下SVN的使用
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="MAC环境下SVN的使用">MAC环境下SVN的使用</h3>
<p>1.创建代码仓库,用来存储客户端所上传的代码</p>
<pre><code> 在/<span class="constant">User</span>/apple目录下新建一个svn目录,以后可以在svn目录下创建多个仓库目录
 打开终端,创建一个mycode仓库,输入指令 <span class="symbol">:svnadmin</span> create /<span class="constant">Users</span>/apple/svn/mycode
</code></pre><p>2.配置svn的用户权限</p>
<pre><code>主要是修改/svn/myceode/conf目录下的三个文件
  <span class="number">1</span>.打开svnserve.conf,将下列配置项前面的<span class="comment">#和空格都去掉</span>
      anon-access = <span class="built_in">read</span> 代表匿名访问的时候是只读的,若改为anon-access = none 代表禁止匿名访问,需要账号密码才能访问

  <span class="number">2</span>.  打开passwd,在[users]下面添加账号和密码账号是mj,密码是<span class="number">123</span>

  <span class="number">3</span>.打开authz,配置用户组和权限

     我们可以将在passwd里添加的用户分配到不同的用户,就可以对不同的用户设置不同权限.
     在[groups]下面添加组名和用户名,多个用户之间用逗号隔开
     说明mj和jj都是属于topgroup这个组的,接下来在进行权限配置使用[/]代表svn服务器中的所有资源库
    上面的配置说明topgroup这个组中的所有用户对所有资源库都有读写(r/w)权限,组名前面要用@
    如果使用户名,不用加@,比如mj这个用户有读写权限

<span class="number">4</span>.启动svn服务器

    在终端输入下列指令:svnserve <span class="operator">-d</span> -r /Users/apple/svn 或者输入:svnserve <span class="operator">-d</span> -r /Users/apple/svn
      <span class="number">5</span>.关闭svn服务器

      如果你想要关闭svn服务器,最有效的办法是打开实用工具里面的活动监控器.
</code></pre><p>3.使用svn客户端功能</p>
<pre><code><span class="number">1.</span>从本地导入代码到服务器(第一次初始化导入)
在终端输入:svn <span class="keyword">import</span> /Users/apple/Documents/eclipse_workspace/weibo svn:<span class="comment">//localhost/mycode/weibo — username=mj —passed =123 -m “初始化导入”   </span>
意思是:将svn <span class="keyword">import</span> /Users/apple/Documents/eclipse_workspace/weibo 中所有内容,上传到服务器my code仓库的weibo目录下,后面双引号中的”初始化导入”是注释<span class="built_in">.</span>
<span class="number">2.</span>从服务器端下载代码到客户端本地
在终端中输入svn checkout svn:<span class="comment">//localhost/mycode — username=mj — password=123 /Users/apple/Document/code </span>
意思:将服务器中的mycode仓库的内容下载到/Users/apple/Documents/code目录中
<span class="number">3.</span>提交更改过的代码到服务器
将服务器端的代码都下载到/Users/apple/Documents/code目录中,现在可以修改里面的代码,然后提交这些修改到服务器
   <span class="number">1</span><span class="subst">&gt;</span> 打开终端,先定位到/Users/apple/Documents/code目录,输入:cd /Users/apple/Documents/code
   <span class="number">2</span><span class="subst">&gt;</span> 输入提交指令:svn commit <span class="attribute">-m</span> “修改了main<span class="built_in">.</span>m “文件
     这个指令会将/Users/apple/Documents/code下的所有修改都同步到服务器端,例如:只修改了main<span class="built_in">.</span>m文件,可以看到终端的打印信息:
 <span class="number">4.</span>更新服务器端的代码到客户端
   在终端中定位到客户端代码目录后,比如上面的/Users/apple/Document/code目录,然后再输入指令:svn update
 <span class="number">5.</span>至于svn的其他用法,可以在终端输入:svn help
 这里列出一大堆svn指令,后面括号中的内容一般代表着指令的简称,例如:我们可以用svn ci代替svn commit 用svn co 代替 svn checkout
</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/01/22/mac环境下svn的使用/" data-id="zz4ahffrthqg0l4j" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2015/01/17/1.uiviewcontroller_xib的加载/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  
    
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01">January 2015</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11">November 2014</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10">October 2014</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2015/01/22/mac环境下svn的使用/">MAC环境下SVN的使用</a>
          </li>
        
          <li>
            <a href="/2015/01/17/1.uiviewcontroller_xib的加载/">(no title)</a>
          </li>
        
          <li>
            <a href="/2015/01/10/fmdb使用/">FMDB使用</a>
          </li>
        
          <li>
            <a href="/2015/01/10/cocoapods的使用及安装/">CocoaPods的使用及安装</a>
          </li>
        
          <li>
            <a href="/2014/11/29/afnetworking学习网址/">AFNetworking学习网址</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 Haiyan Huang<br>
      Powered by <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>


<script type="text/javascript" src="/js/script.js"></script>
  </div>
</body>
</html>